<!DOCTYPE html>
<html>

<head>
    <title>Atividade dia 07/08</title>
    <style>
        * {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #motivation {
            display: block;
            width: 500px;
            margin: auto;
        }
        .blockstyle {
            background-color: #000000;
            border-style: double;
            border-color: #32CD32;
            padding: 10px;
            color: #ffffff;
            margin: 25px 680px;
        }
        a {
            border-style: dashed;
            background-color: #000000;
            border-color: #32CD32;
            color: #ffffff;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>Atividade dia 07/08</h1>
    <table id="motivation" class="blockstyle">
        <tr>
            <th>Você sem motivação:</th>
            <th>Você com motivação:</th>
        </tr>
        <tr>
            <td>
                <img src="noMotivated.jfif" alt="Não Motivado">
            </td>
            <td>
                <img src="motivated.jfif" alt="Motivado">
            </td>
        </tr>
    </table>
    <div id="divResposta" class="blockstyle">
        <form id="formResposta">
            <label for="resposta">Você está motivado?</label>
            <br> 
            <input type="radio" id="sim" name="resposta" value="sim">
            <label for="sim">Sim</label>
            <br>
            <input type="radio" id="nao" name="resposta" value="nao">
            <label for="nao">Não</label>
            <br>
        </form>
    </div>
    <br>
    <a href="https://psicojulianeva.my.canva.site" target="_blank">&mdash;&rarr; Pegue aqui sua motivação! &larr;&mdash;</a>
</body>

</html>