<!DOCTYPE html>
<html>

<head>
    <title>Atividade dia 13/08</title>
    <style>
        * {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            width: 645px;
            height: 80px;
            margin: auto;
            background-color: #333d23
        }

        #logo {
            width: 150px;
            height: 70px;
            padding: 5px;
            display: flex;
            justify-content: left;
        }

        li {
            display: inline;
            float: left;
        }

        li a {
            display: block;
            color: #bb8638;
            padding: 25px 25px;
            margin: 5px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #5c6e3f;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <h1>Atividade dia 13/08</h1>
    <div id="container">
        <nav>
            <ul>
                <li><img id="logo" src="psico.png"></li>
                <li><a href="https://psicojulianeva.my.canva.site" target="_blank">Site</a></li>
                <li><a href="https://www.instagram.com/psicojulianaeva" target="_blank">Instagram</a></li>
                <li><a href="https://maps.app.goo.gl/9bkzomo1FL7LsjK58" target="_blank">Localização</a></li>
                <li><a href="https://linktr.ee/psijulianaeva?utm_source=linktree_profile_share&ltsid=47699180-744c-48e7-8f47-1a6e186bfe9e" target="_blank">Linktree</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>